# Set zero velocity
# Define as many 6DoF tuples as you want indicating which DoFs must be set to velocity = 0 (False) and which not (True)
set_zero_velocity_axis: [[False, False, True, True, True, True], [True, True, False, True, True, True], [True, True, True, True, True, False]]
set_zero_velocity_depth: 1.2