# Temperature names to monitorize according to the diagnostics defined further down
temperature_name: ['batteries', 'cpu', 'main_housing']

# Pairs of [diagnostic name , diagnostic key] for checking diagnostics and fill corresponding vehicle status fields.
thrusters_enabled: ['/control/controller', 'thruster_allocator_enabled']
vehicle_initialized: ['/navigation/navigator', 'ekf_init']
battery_charge: ['/safety/emus_bms', 'charge']
battery_voltage: ['/safety/emus_bms', 'voltage']
imu_data_age: ['/navigation/navigator', 'last_imu_data']
depth_data_age: ['/navigation/navigator', 'last_depth_data']
altitude_data_age: ['/navigation/navigator', 'last_altitude_data']
dvl_data_age: ['/navigation/navigator', 'last_dvl_data']
gps_data_age: ['/navigation/navigator', 'last_gps_data']
navigation_data_age: ['/safety/vehicle_status_parser', 'last_nav_data']
dvl_valid_data_age: ['/navigation/navigator', 'last_good_data']
wifi_data_age: ['/control/teleoperation', 'last_ack']
modem_data_age: ['/safety/evologics_modem', 'last_modem_data']
temperature: [['/safety/emus_bms', 'max_cell_temperature'],
  ['/safety/computer_logger', 'cpu_temperature'], ['/safety/battery_control_board',
    'battery_housing_temperature']]
water: [['/safety/battery_control_board', 'water_inside_detected'],
  ['/safety/s2_mon_control_board', 'water_inside']]
inside_virtual_cage: ['/safety/virtual_cage', 'inside_virtual_cage']

