# Define virtual cage (the vehicle is not allowed to move outside of this area)
north_origin: -500.0
east_origin: -500.0
north_longitude: 1000.0
east_longitude: 1000.0
enabled: false
calls_keep_position: false
